# Sintef-Sensapp

./: Deployment.docx
middlelayer/: readme.txt
visualization_mediation-portlet/: .classpath  .project  pom.xml  readme.txt
visualization_mediation-portlet/local/: start.htm
visualization_mediation-portlet/local/grid/: Array.js  ArrayWorking.js  grid-test.html  grid.js  resourceView.js  resources.js  tweets.js
visualization_mediation-portlet/local/start-Dateien/: a  a_002  a_003  css.css  engine.js  everything.jsp  grid.js  main_002.css  resources.js
visualization_mediation-portlet/src/main/java/org/directwebremoting/bridge/portlets/: DWRDispatcher.java  DWRRequestWrapper.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/dwr/: ActionLinkBuilder.java  DWRResourceCollectionBean.java  DWRStatusUpdater.java  DWRWebsiteUpdater.java  SensorMapDwr.java  SensorSESDwr.java  SensorSOSDwr.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/dwr/util/: JSONResourceList.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/http/: HttpReader.java  LocalHttpServer.java  ResponseBuilder.java  SESNotificationParseSintef.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/portlets/display/: SimpleResourceDisplayPortlet.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/portlets/manager/: ResourceManagerPortlet.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/portlets/map/: SensorMapPortlet.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/portlets/mediation/: MediationPortlet.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/portlets/ses/: SESPortlet.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/portlets/sos/: SOSPortlet.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/spring/: SpringConfiguration.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/swe/: Mysession.java  RemoteTool.java  SESTool.java  SOSTool.java
visualization_mediation-portlet/src/main/java/sintef/envision/sensor/swe/bean/: SESNotification.java  SensorObservation.java  SensorResource.java
visualization_mediation-portlet/src/main/resources/: log4j.properties
visualization_mediation-portlet/src/main/webapp/WEB-INF/: SensorManager-portlet.xml  SensorMap-portlet.xml  SensorSES-portlet.xml  SensorSOS-portlet.xml  SimpleResourceDisplay2-portlet.xml  applicationContext.xml  liferay-display.xml  mediation-portlet.xml  portlet.xml  web.xml
visualization_mediation-portlet/src/main/webapp/WEB-INF/jsp/: explain_resource.jsp  list_resources.jsp  mediation.jsp  not_authenticated.jsp  sensor_map.jsp  sensor_ses.jsp  sensor_ses_iframe.jsp  sensor_sos.jsp
visualization_mediation-portlet/src/main/webapp/html/: index.html
visualization_mediation-portlet/src/main/webapp/res/: mediation.js  res_portlet.css  res_portlet.js  sensorMap.js  sensorSES.js  sensorSOS.js
visualization_mediation-portlet/src/main/webapp/res/mediation/: dracula_graph_gao.js  gaoLayout.js  my_algorithms.js
visualization_mediation-portlet/src/test/java/de/ifgi/envision/tests/: JUnitScope.java
visualization_mediation-portlet/src/test/resources/: applicationContext-test.xml
