# The rootlogger means that all logging not defined otherwise, will go where it describes
log4j.rootLogger = INFO
# If debug = true, you will see how Log4J configures on the stdout of your webapp container
log4j.debug = true

#
# Console Output
#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n